<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url('img/bg.jpg'); 
background-repeat: repeat-y;}
h3 {background-color: brown; 
    padding: 8px;
    width: 385px;
    height: 20px;
    text-align: center;
    color: yellow;}
#button {
	border-radius: 10px;
    font-weight: bold;
	width: 120px; 
	height: 20px; 
	padding: 8px; 
    margin: 5px 0px 0px 250px;
	text-align: center;
    background-color: brown;
    color: white;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}

</style>

</head>
<body>
<h3>개똥지빠귀 새</h3>
<img src='img/bird.jpg'>
<div id='button'>
    <a href="porfile.html">구매하러가기 &gt;</a>
</div>
</body>
</html>