
<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

h1 {text-align: center; font-weight: bold; color: rgb(209, 195, 224);}
table, tr, th, td {font-size: 17px;
	border: solid 1px rgb(182, 178, 236);
	border-collapse: collapse;
	padding: 8px;}
#banner {width: 660px; height: 400px; 
  border: solid 1px rgb(171, 200, 243); padding: 20px; margin: 20px 0 0 20px; background-color: white;}
body {background-color: white;}
table {border-collapse: collapse;}
th {color: rgb(141, 162, 219);}
table {background-color: rgb(247, 244, 248);}
th, td {width: 80px; padding: 5px; text-align: center;}
td {color: rgb(155, 156, 218); font-size: 13.5px;}




</style>
</head>
<body>
<div id="banner">
<h1>2022-1학기 시간표</h1>

<table>
	<tr>
		<th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
	</tr>
	<tr>
		<td>1교시</td> <td></td> <td></td> <td></td> <td rowspan="2">한국사</td> <td></td> <td>마케팅의 이해</td>
	</tr>
	<tr>
		<td>2교시</td> <td></td> <td rowspan="2">디지털 기술의 이해</td> <td rowspan="2"> 융복합 미디어 마케팅</td> <td></td> <td>웹프로그래밍</td>
	</tr>
	<tr>
		<td>3교시</td> <td></td> <td rowspan="2">마케팅의 이해</td> <td></td> <td>융복합 미디어 마케팅</td>
	</tr>
	<tr>
		<td>4교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
	</tr>
   <tr>
		<td>5교시</td> <td></td> <td rowspan="2">웹프로그래밍</td> <td rowspan="2">국가안보론</td> <td></td> <td></td> <td></td>
	</tr>
	<tr>
		<td>6교시</td> <td></td> <td></td> <td></td> <td>디지털 기술의 이해</td>
	</tr>
	<tr>
		<td>7교시</td> <td></td> <td></td> <td></td> <td rowspan="2">미의 역사 저널</td> <td></td> <td></td>
	</tr>
	<tr>
		<td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
	</tr>


</table>
</div>
<br>
</form>
<a href="form_test.html">[회원가입]</a>
<br>
<a href="rubato.html">[루바토 펜션 안내]</a>
<br>
<a href="gutar-festival.html">[호서 행사 안내]</a>
<br>
<a href="night-open.html">[주말 야간 개장 안내]</a>
<br>
<a href="sale.html">[세일 안내장]</a>
<br>
<a href="may_schedule.html">[5월 일정표]</a>
<br>
<a href="ch10실습자료/shoping_list.html">[판매목록 리스트]</a>
</body>
</html>
