<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
body {background-image: url('img/sale_bg.png');
margin: 50px 30px 30px 30px;}
#button {border-radius: 10px;
    font-weight: bold;
	width: 120px; 
	height: 20px; 
	padding: 8px; 
    margin: 30px 0px 0px 150px;
	text-align: center;
    background-color: purple;
    color: white;}
a:link {text-decoration: none; color: white}
a:visited {text-decoration: none; color: white;}
a:hover {text-decoration: none; color: yellow;}

</style>
</head>
<body>
<img src='img/shop_now.jpg'>
<div id='button'>
 <a href="bird.html">자세히 보기 &gt;</a>
</div>



</body>
</html>