<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
.clear {clear: both;}
header {
	width: 995px; 
	height: 100px; 
	margin-top: 10px;
    border: solid 1px green;}
	h1 {text-align: center; 
	font-weight: bold; background-color: rgb(209, 195, 224);}


table, tr, th, td {font-size: 17px;
	border: solid 1px rgb(182, 178, 236);
	border-collapse: collapse;
	padding: 8px;}

body {background-color: white;}
table {border-collapse: collapse;}
th {color: rgb(141, 162, 219);}
table {background-color: rgb(247, 244, 248);}
th, td {width: 80px; padding: 5px; text-align: center;}
td {color: rgb(155, 156, 218); font-size: 13.5px;}
nav {
	width: 995px;
	height: 70px;
	margin-top: 10px;
	border: solid 1px green;}
section {
	width: 638px;
	height: 280px;
	float: left;
	margin-top: 10px;
	border: solid 1px rgb(171, 200, 243);}
aside {
	width: 290px;
    height: 240px;
	float: left;
	margin-top: 10px;
	margin-left: 29px;
	border: solid 1px green;}
li {list-style-type: none;}
footer {
	width: 995px;
	height: 130px;
	margin-top: 10px;
	border: solid 1px green;}

</style>
</head>
<body>
<header>

</header>
<nav>
<ul>
<li><img src='img/wed.pug'></li>
<li></li>




</ul>











</nav>
<section>

	
		<table>
			<tr>
				<th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
			</tr>
			<tr>
				<td>1교시</td> <td></td> <td></td> <td></td> <td rowspan="2">한국사</td> <td></td> <td>마케팅의 이해</td>
			</tr>
			<tr>
				<td>2교시</td> <td></td> <td rowspan="2">디지털 기술의 이해</td> <td rowspan="2"> 융복합 미디어 마케팅</td> <td></td> <td>웹프로그래밍</td>
			</tr>
			<tr>
				<td>3교시</td> <td></td> <td rowspan="2">마케팅의 이해</td> <td></td> <td>융복합 미디어 마케팅</td>
			</tr>
			<tr>
				<td>4교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
		   <tr>
				<td>5교시</td> <td></td> <td rowspan="2">웹프로그래밍</td> <td rowspan="2">국가안보론</td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>6교시</td> <td></td> <td></td> <td></td> <td>디지털 기술의 이해</td>
			</tr>
			<tr>
				<td>7교시</td> <td></td> <td></td> <td></td> <td rowspan="2">미의 역사 저널</td> <td></td> <td></td>
			</tr>
			<tr>
				<td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
		
		
		</table>
		</div>
	
		</form>
	












</section>
<aside>
  	사이드바
	  <ul>
	  <li><a href="form_test.html">[회원가입]</a></li>
	  <br>
	  <li><a href="rubato.html">[루바토 펜션 안내]</a></li>
	  <br>
	  <li><a href="gutar-festival.html">[호서 행사 안내]</a></li>
	  <br>
	  <li><a href="night-open.html">[주말 야간 개장 안내]</a></li>
	  <br>
	  <li><a href="sale.html">[세일 안내장]</a></li>
	  <br>
	  <li><a href="may_schedule.html">[5월 일정표]</a></li>
	  <br>
	  <li><a href="ch10실습자료/shoping_list.html">[판매목록 리스트]</a></li>
	  </ul>






</aside>
<div class='clear'></div>
<footer>
	하단 푸터
</footer>
</body>
</html>