<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
h3 {color: black; text-shadow: 2px 2px 10px purple;}
body {background-color: pink;}
span {font-weight: bold; text-decoration: underline;}
#button {border: solid 2px black; 
	border-radius: 30px;
	width: 120px; 
	height: 20px; 
	padding: 8px; 
	text-align: center;
    background-color: blue;
    color: white;}
li {list-style-type: circle;}

</style>
</head>
<body>
<h3>캠핑장 11월 예약</h3>
<ul>
	<li><span>11월분 예약</span>: 2020년 10월 30일(금) 14:00부터~</li>
	<li><span>문의전화</span>: 031-222-1234</li>
</ul>
<div id='button'>
	자세히 보기 &gt; 
</div>
</body>
</html>