<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>


</style>
</head>
<body>
<h3>1. 세로 메뉴</h3>
<ul id='v_menu'>
	<li>CEO 인사말</li>
	<li>조직도</li>
	<li>전화번호 안내</li>
	<li>찾아오시는 길</li>
</ul>

<h3>2. 가로 메뉴</h3>
<ul id='h_menu'>
	<li class='menus'>회사소개</li>
	<li>|</li>
	<li class='menus'>제품안내</li>
	<li>|</li>
	<li class='menus'>고객센터</li>
	<li>|</li>
	<li class='menus'>매장안내</li>
</ul>
</body>
</html>