<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>

h2 {padding-left: 10px; border-left: solid 13px red;}
ul {width: 450px; border: solid 1px black; margin: 0px; padding: 20px 30px 30px 30px;}
li {list-style-type: none; padding: 10px 0 10px 0; border-bottom: dotted 1px gray;}
.font1 {color: black; text-shadow: none; font-weight: bold;}
</style>
</head>
<body>
<h2> 주말 야간 개장 안내</h2>
<form action="night-open-completion.html">
<ul>
<li><span class='font1'>- 기간 </span>  : 4.28~8.20 18:00~22:00 (입장마감 21시)</li>
<li><span class='font1'>- 대상 </span>  : 동물원, 식물원</li>
<li><span class='font1'>- 프로그램 </span> : 야간동물원 관람, 동물생태 설명회, 식물전시</li>
<li><span class='font1'>- 방문자 신분</span> :
	
	<input type="radio" name="info"> 호서대 재학생
    <input type="radio" name="info"> 일반인
	<button type="submit">방문신청</button>
	
</li>
</ul>
</form>

</body>
</html>
