﻿<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>profile</title>
    </head>

    <body>
    <h3>
        이선주(Lee, sunjoo)
    </h3>
    <p>
        이메일 : leesunjoo0224@naver.com
    </p>
    <p>
        연락처: 010-6302-1570
    </p>
    <img src="rabbit.jpg" width="100">
    
    <h3>
     Who I am? (자기소개)
    </h3>
    <p>
     저는 호서대학교에서 디지털 기술 경영을 전공하고 있으며 현재 4학년에 재학중입니다. 
    </p>
<hr>
<h3>
    학력
</h3>
<ul>
<li>오산 원일초등학교 졸업</li>
<li>오산 원일중학교 졸업</li>
<li>매홀고등학교 졸업</li>
</ul>
</body>
</html>