
<!DOCTYPE html>
<html>

<head>
<meta charset='utf-8'>
<title>루바토 펜션 안내</title>
<style>
h2 {color: black; font-family: '맑은고딕'; font-size: 25px; text-shadow: 3px 3px 10px gray; }
li {list-style-image: url('arrow.gif');}
span {font-weight: bold;}
p {color: green; text-decoration: underline;}
</style>
</head>

<body>
<h2>루바토 펜션 안내</h2>

<hr>

<ul>
<li><span>주소</span> : 충청남도 천안시 호서대길12</li>
<li><span>전화번호</span> : 1588-0000</li>
<li><span>객실수</span> : 100개</li>
<li><span>부대시설</span> : 한식당, 눈썰매장, 탁구장, 수영장</li>
<li><span>담당자</span> : <a href="porfile.html">이선주</a></li>
</ul>


 <p> ※ 다양한 객실이 준비되어 있어요. 예약을 원하시는 분들은 전화주세요. 애완동물도 동반 가능합니다. 감사합니다.^^</p>

<hr>

<a href="index.html">[되돌아가기]</a>
</body>
</html>