<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{margin: 0; padding: 0;}
ul {list-style-type: none;}
#main_title {margin: 10px; padding-bottom: 6px; border-bottom: solid 2px black;}
.list_item {clear: both; height: 130px; margin: 10px; border-bottom: sollid 1px gray;}
.image {float: left; width: 20px;}
.intro {float: left; width: 350px; margin-left: 200px;} 
.price {float: left; width: 350px;}
.red {font-weight: bold; color: red;}
.small {font-size: 12px; margin-top: 5px;}
.writer {float: left; width: 100px;}

.list_item1 {clear: both; height: 130px; margin: 10px; border-bottom: sollid 1px black;}
.image1 {float: left; width: 20px;}
.intro1 {float: left; width: 350px; margin-left: 200px;} 
.price1 {float: left; width: 350px;}
.red1 {font-weight: bold; color: red;}
.small1 {font-size: 12px; margin-top: 5px;}
.writer1 {float: left; width: 100px;}

.list_item2 {clear: both; height: 130px; margin: 10px; border-bottom: sollid 1px black;}
.image2 {float: left; width: 20px;}
.intro2 {float: left; width: 350px; margin-left: 200px;} 
.price2 {float: left; width: 350px;}
.red2 {font-weight: bold; color: red;}
.small2 {font-size: 12px; margin-top: 5px;}
.writer2 {float: left; width: 100px;}
</style>
</head>
<body>

<h2 id='main_title'>판매목록</h2>
<div class='list_item'>
<div class='image'><a href="index.html"><img src="pethroom.jpeg" width="200" height="200"></a></div>
<div class='intro'>펫-닥터 스프레이 플러스 + 스펀지 타월(S)</div>
<ul class='price'>
	<li class='red'>18,900원</li>
	<li class='small'>배송비: 3,000원</li>
</ul>
<div class='writer'><a href="porfile.html">이선주</a></div>

<div class='list_item1'></div>
<hr>
<br>

<div class='image1'><a href="index.html"><img src="pethroom1.jpeg" width="200" height="200"></a></div>
<div class='intro1'>네이처 이어 클리너 + 포우-케어 에센스</div>
<ul class='price1'>
	<li class='red1'>23,900원</li>
	<li class='small1'>배송비: 3,000원</li>
</ul>
<div class='writer1'><a href="porfile.html">PETHROOM</a></div>


<div class='list_item2'></div>
<hr>
<br>

<div class='image2'><a href="index.html"><img src="pethroom2.jpeg" width="200" height="200"></a></div>
<div class='intro2'>힐링 브러쉬 (HEALING BRUSH)</div>
</div>
<ul class='price2'>
	<li class='red2'>13,900원</li>
	<li class='small2'>배송비: 3,000원</li>
</ul>
<div class='writer2'><a href="porfile.html">페쓰룸</a></div>


</div>
</body>
</html>