<!DOCTYPE html>

<html>
<head>
	
	<meta charset="utf-8">

  <title>제 1회 호서 국제 기타 페스티벌</title>

	<style>
	    .red {color: red; font-size: 30px; text-shadow: 3px 3px 10px gray;}
		span {color: red; text-shadow: none;}
		p {color:orange; text-decoration: underline;}	
		#p1 {color: black; text-decoration: none;}
		.font1 {color: purple; text-shadow: none; font-weight: bold;}
		.font2 {color: black; text-shadow: none; font-weight: bold;}
		.font3 {color: green; text-decoration: underline;}
		.font4 {color: blue; text-shadow: 3px 3px 10px gray; font-weight: bold;}
		li {list-style-type: circle;}
	</style>
</head>
<body>
	
	<h1 class='red'><span>제 1회 호서</span> 국제 기타 페스티벌 </h1>
	<p>여름 밤 천안에서의 기타 페어, 기타 콘서트 및 세미나 참가</p>
	<p id='p1'><span class='font1'>클래식기타</span>의 아름다운 선율을 감상하고<span class="font1"> 마스터 클래스</span>를 통해 기타 실력을 향상할 수 있는 좋은 기회입니다.</p>
	<ul>
		<li><span class='font2'>일시</span> : 2022년 7월 15일 ~ 8월 15일</li>
		<li><span class='font2'>장소</span> : <span class
			='font3'>호서대학교 대강당</span></li>
		<li><span class='font2'>주최</span> : 호서대학교 디지털기술경영학과</li>
		<li><span class='font2'>사회</span> : <span class='font4'><a href="porfile.html">20190591 이선주</a></span></li>
		<li><span class='font2'>문의사항</span> :
		<form action="gatar-festival-campletion.html">
			<textarea row="10" col="100"></textarea></li>
			<button type="submit">문의사항제출</button>
		</form>

    </ul>


</body>
</html> 