<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
*{padding: 0; margin: 0;}
.clear {clear: both;}

body {background-color: white;}

header {
	width: 1000px; 
	height: 100px; 
	margin-top: 10px;}
	
#logo {float: left; border: solid 1px white;}
#top {float: right; margin: 30px 20px 0 0; color: rgb(118, 116, 223); font-weight: bold;}
table {border-collapse: collapse;}
table, tr, th, td {font-size: 17px;
	border: solid 1px rgb(182, 178, 236);
	border-collapse: collapse;
	padding: 8px;}
th {color: rgb(141, 162, 219);}
table {background-color: rgb(247, 244, 248);}
th, td {width: 80px; padding: 5px; text-align: center;}
td {color: rgb(155, 156, 218); font-size: 13.5px;}

li {list-style-type: none;}

nav {
	width: 1000px;
	height: 40px;
	margin-top: 5px;
	border: solid 1px white;}
nav li {display: inline;}

section {
	width: 620px;
	height: 280px;
	float: left;
	margin: 30px 0 0 0;
	border: solid 1px rgb(171, 200, 243);}

aside {
	width: 290px;
    height: 280px;
	float: left;
	margin: 30px 0 0 0;
	margin-left: 29px;}

footer {
	width: 1000px;
	height: 130px;
	margin: 30px 0 0 0;}
#address {float: left; margin: 30px 20px 0 0; 
color: rgb(158, 157, 206); font-weight: bold;}

</style>
</head>

<body>
<header>
	<div id="logo">
		<img src='./sunjoo.png' width="150px">
    </div>
	<div id="top">
		로그인 | <a href='form_test.html'>회원가입</a> | <a href='porfile.html'>프로필</a>
    </div>	
</header>

<nav>
<ul>
<li><a href='rubato.html'><img src='./ruboto.png' width="160px"></a></li>
<li><a href='gutar-festival.html'><img src='./hoseo event.png' width="160px"></a></li>
<li><a href='night-open.html'><img src='./night open.png' width="160px"></a></li>
<li><a href='sale.html'><img src='./sale.png' width="160px"></a></li>
<li><a href='may_schedule.html'><img src='./may.png' width="160px"></a></li>
<li><a href='shoping_list.html'><img src='./shopping list.png' width="160px"></a></li>
</ul>
</nav>

<section>
	<table>
		    <tr>
				<th></th> <th>월</th> <th>화</th> <th>수</th> <th>목</th> <th>금</th> <th>토</th>
			</tr>
			<tr>
				<td>1교시</td> <td></td> <td></td> <td></td> <td rowspan="2">한국사</td> <td></td> <td>마케팅의 이해</td>
			</tr>
			<tr>
				<td>2교시</td> <td></td> <td rowspan="2">디지털 기술의 이해</td> <td rowspan="2"> 융복합 미디어 마케팅</td> <td></td> <td>웹프로그래밍</td>
			</tr>
			<tr>
				<td>3교시</td> <td></td> <td rowspan="2">마케팅의 이해</td> <td></td> <td>융복합 미디어 마케팅</td>
			</tr>
			<tr>
				<td>4교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
		   <tr>
				<td>5교시</td> <td></td> <td rowspan="2">웹프로그래밍</td> <td rowspan="2">국가안보론</td> <td></td> <td></td> <td></td>
			</tr>
			<tr>
				<td>6교시</td> <td></td> <td></td> <td></td> <td>디지털 기술의 이해</td>
			</tr>
			<tr>
				<td>7교시</td> <td></td> <td></td> <td></td> <td rowspan="2">미의 역사 저널</td> <td></td> <td></td>
			</tr>
			<tr>
				<td>8교시</td> <td></td> <td></td> <td></td> <td></td> <td></td>
			</tr>
	</table>	
</section>

<aside>
<ul>
	<li><img src='./my.png' width="300px"></li>
	<li><img src='./muji.png' width="300px"></li>
</ul>
</aside>

<div class='clear'></div>

<footer>
	<div id="address">
		SUNJOO HOMEPAGE | 제작자: 이선주 | 전화번호: 010-6302-1570 | 
		학과: 디지털기술경영 | 학번: 20190591 <br><br>
		Copyright by Sunjoo homepage All Rights Reserved.
    </div>
</footer>

</body>
</html>