<!DOCTYPE html>
<html>
<head>
<meta charset='utf-8'>
<style>
#banner {width: 610px; height: 600px; 
  border: solid 1px rgb(171, 200, 243); padding: 20px; margin: 20px 0 0 20px; background-color: white;}
body {background-color: white;}
table {border-collapse: collapse;}
h1 {text-align: center; font-weight: bold; color: rgb(209, 195, 224);}
p {font-weight: bold; padding-left: 0px; color:rgb(143, 184, 218);}
#title {font-weight: bold; color: rgb(102, 97, 163);}
table, td {border: solid 1px skyblue;}
table {border-collapse: collapse; background-color: azure; 
  width: 610px; font-size: 12px; border-top: solid 2px skyblue; 
  margin-top: 10px;}
tr {height: 60px; vertical-align: top; }
td {width: 60px; padding: 5px; }


</style> 
</head>
<body>
<div id="banner">
<h1> 월간 일정표</h1>
<br>
<p>2022년 5월</p>
<table> 
<tr>
<td id='title'>일</td>
<td id='title'>월</td>
<td id='title'>화</td>
<td id='title'>수</td>
<td id='title'>목</td>
<td id='title'>금</td>
<td id='title'>토</td>
</tr>
<tr>
  <td>1</td>
  <td>2</td>
  <td>3</td>
  <td>4</td>
  <td>5<br> 어린이날</td>
  <td>6<br> 🐶 생일</td>
  <td>7</td>
</tr>
<tr>
  <td>8<br> 어버이날</td>
  <td>9</td>
  <td>10</td>
  <td>11</td>
  <td>12</td>
  <td>13</td>
  <td>14</td>
</tr>
<tr>
  <td>15<br> 약속</td>
  <td>16</td>
  <td>17</td>
  <td>18</td>
  <td>19</td>
  <td>20 <br> 생일 약속</td>
  <td>21<br> 약속</td>
</tr>
<tr>
  <td>22<br> 🐰 생일</td>
  <td>23</td>
  <td>24</td>
  <td>25</td>
  <td>26</td>
  <td>27</td>
  <td>28<br> 예진언니 생일</td>
</tr>
<tr>
  <td>29</td>
  <td>30</td>
  <td>31</td>
  <td></td>
  <td></td>
  <td></td>
  <td></td>
</tr>
</table>
<br>
<a href="http://www.hoseo.ac.kr"><img src="hoseo_logo.jpg" width="35" height="35"></a>
</div>

</body>
</html>